VITE_SUPABASE_PROJECT_ID="auunqllzllvmqxrcmgss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dW5xbGx6bGx2bXF4cmNtZ3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzUxNjgsImV4cCI6MjA4MTc1MTE2OH0.vG3-09m3mHUWSbnih-kHW0HgfTAjkG-PRvNvusYhbiQ"
VITE_SUPABASE_URL="https://auunqllzllvmqxrcmgss.supabase.co"
